projects/toggle-switch-ios-look/dev/02-using-less/builds/development/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>toggle-switch-ios-look</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="wrapper">
      <input id="toggle-1" type="checkbox" class="switch switch-style-round">
      <label for="toggle-1">
        <label>1</label>
      </label>
    </div>
    <script src="app.js"></script>
  </body>
</html>

projects/toggle-switch-ios-look/dev/02-using-less/src/templates/index.jade
doctype html
html
  head
    title toggle-switch-ios-look
    link(rel="stylesheet", href="main.css")
  body
    .switch
      input(id="toggle-1" class="switch switch-style-round" type="checkbox")
      label(for="toggle-1")
        label
    script(src="app.js")
